{
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.15.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/cors": "^2.8.18",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --exec ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
